{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "types": ["node", "jest"],
    "declaration": true,
    "removeComments": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false
  },
  "exclude": ["node_modules"]
}
